apiVersion: apps/v1
kind: Deployment
metadata:
 name: orderer-deployment-consensus
spec:
 replicas: 1
 selector:
  matchLabels:
    app: orderer-consensus
 template:
   metadata:
     labels:
       app: orderer-consensus
   spec:
     containers:
     - name: orderer
       imagePullPolicy: IfNotPresent
       image: orderer:v1
       envFrom:
        - configMapRef:
            name: orderer-configmap 
       args: ["-nodeId=$(NODEID_2)", "-configFilePath=$(CONFIG_FILE_PATH)"]
       ports:
       - containerPort: 3000
       
