apiVersion: v1
kind: Service
metadata:
 name: orderer-consensus-service1
 labels:
   app: orderer-consensus1
spec:
 type: NodePort
 ports:
 - port: 3002
   name: http
   nodePort: 30081
 selector:
   app: orderer-consensus1